MauiStellarCThreading/Views/StartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStellarCThreading.Views.StartPageView"
             xmlns:vm="clr-namespace:MauiStellarCThreading.ViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="galaxybackground.jpg">
             
    
    <ContentPage.BindingContext>
        <vm:StartPageViewModel/>
    </ContentPage.BindingContext>
    <Grid
        IgnoreSafeArea="{OnPlatform Android=False, iOS=True}"
        Padding="0"
        Margin="0"
        RowSpacing="0"
        ColumnSpacing="0"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        BackgroundColor="Transparent">
        <!-- Zodiac Images -->
        <Image
            x:Name="imgPisces"
            Opacity="0"
            Source="pisces_sign.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"/>
        <Image
            x:Name="imgAquarius"
            Opacity="0"
            Source="aquarius_sign.png"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            TranslationX="-100"
            TranslationY="-64"
            WidthRequest="200"
            HeightRequest="200"/>
        <Image
            x:Name="imgAries"
            Opacity="0"
            Source="aries_sign.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="3"
            TranslationY="-10"
            WidthRequest="200"
            HeightRequest="200"/>
        <Image
            x:Name="imgCancer"
            Opacity="0"
            Source="cancer_sign.png"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            TranslationX="-10"
            TranslationY="9"
            WidthRequest="140"
            HeightRequest="140"/>
        <Image
            x:Name="imgCapricon"
            Opacity="0"
            Source="capricon_sign.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="18"
            TranslationY="50"
            WidthRequest="100"
            HeightRequest="100"/>
        <Image
            x:Name="imgLeo"
            Opacity="0"
            Source="leo_sign.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="84"
            TranslationY="150"
            WidthRequest="100"
            HeightRequest="100"/>
        <Image
            x:Name="imgLibra"
            Opacity="0"
            Source="libra_sign.png"
            VerticalOptions="Center"
            HorizontalOptions="End"
            TranslationX="100"
            TranslationY="-72"
            WidthRequest="200"
            HeightRequest="200"/>
        <Image
            x:Name="imgScorpio"
            Opacity="0"
            Source="scorpio_sign.png"
            VerticalOptions="Start"
            HorizontalOptions="End"
            TranslationX="10"
            TranslationY="2"
            WidthRequest="100"
            HeightRequest="100"/>
        <!-- Intro Box -->
        <Border
            x:Name="frmIntro"
            Opacity="0"
            Padding="24,32"
            BackgroundColor="#F1EFF0"
            Stroke="Transparent"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>
            <VerticalStackLayout
                Spacing="16">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource Headline}"
                    TextColor="#252525" 
                    Text="Hello!"/>
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource SubHeadline}"
                    TextColor="#252525"
                    Text="Want to know and explain all things about the zodiac signs ?"/>
                <Button              
                    Command="{Binding  ExploreCommand}"
                    FontSize="22"
                    HeightRequest="52"
                    Padding="64,0"
                    TextColor="White"
                    CornerRadius="26"
                    BorderWidth="0"
                    BorderColor="Transparent"
                    BackgroundColor="#eb5757"
                    Text="Explore Now"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>