MauiStellarCThreading/Views/ZodiacSignView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStellarCThreading.Views.ZodiacSignView"

    <Grid Padding="24" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <!-- Header Section -->
        <VerticalStackLayout Grid.Row="0" Spacing="4" VerticalOptions="Start">
            <Label Text="Let's Explore" FontSize="Large" TextColor="White" HorizontalOptions="Center"/>
            <Label Text="The signs" FontSize="Micro" TextColor="White" HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <!-- Collection View for Zodiac Signs -->
        <CollectionView Grid.Row="1" ItemsSource="{Binding ZodiacSigns}" Margin="0,10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="20" BackgroundColor="Transparent" HasShadow="True">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" />
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" TextColor="White"/>
                            <Label Text="{Binding Description}" FontSize="Micro" TextColor="White" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Bottom Tab Bar with Rounded Edges -->
        <Grid Grid.Row="2" BackgroundColor="Transparent" Padding="0,0">
            <!-- Bottom Tab Bar -->
            <Border
            Padding="16,0"
            BackgroundColor="#393965"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="0,0,0,0"
            HeightRequest="90"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>
                <Grid
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                RowDefinitions="Auto,Auto"
                ColumnDefinitions="*"
                RowSpacing="6">
                    <Image
                    WidthRequest="30"
                    HeightRequest="30"
                    Source="horoscope_button.png"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToHoroscopeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                    Text="Horoscope"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource MenuLabelStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToHoroscopeCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>